<!DOCTYPE html>
<html>
  <head>
    <title>First-person Pacman</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div id="start">
      <a href="#" onclick="startGame()">Play Pacman</a>
    </div>
    <div id="controls">
      <p>Controls:</p>
      <p>Up - Move forward</p>
      <p>Left/Right - Turn</p>
      <p>Down - Turn 180</p>
      <p>P - Pause</p>
      <p>R - Restart</p>
    </div>

    <canvas id="canvas" width=1280 height=720></canvas>

    <img id="iPacman" src="img/pacman.png"></img>
    <img id="iGhosts" src="img/ghosts.png"></img>
    <img id="iFont" src="img/font.png"></img>

    <audio id="aMunch1" src="wav/munch_1.wav"></audio>
    <audio id="aMunch2" src="wav/munch_2.wav"></audio>
    <audio loop id="aSiren1" src="wav/siren_1.wav"></audio>
    <audio loop id="aSiren2" src="wav/siren_2.wav"></audio>
    <audio loop id="aSiren3" src="wav/siren_3.wav"></audio>
    <audio loop id="aSiren4" src="wav/siren_4.wav"></audio>
    <audio loop id="aSiren5" src="wav/siren_5.wav"></audio>
    <audio id="aGameStart" src="wav/game_start.wav"></audio>
    <audio id="aDeath1" src="wav/death_1.wav"></audio>
    <audio id="aDeath2" src="wav/death_2.wav"></audio>
    <audio loop id="aRetreating1" src="wav/retreating.wav"></audio>
    <audio loop id="aRetreating2" src="wav/retreating.wav"></audio>
    <audio loop id="aRetreating3" src="wav/retreating.wav"></audio>
    <audio loop id="aRetreating4" src="wav/retreating.wav"></audio>
    <audio loop id="aRetreating5" src="wav/retreating.wav"></audio>
    <audio id="aEatGhost" src="wav/eat_ghost.wav"></audio>
    <audio loop id="aPowerPellet" src="wav/power_pellet.wav"></audio>
    <audio id="aIntermission" src="wav/intermission.wav"></audio>

    <script src="js/maze.js"></script>
    <script src="js/pac.js"></script>
  </body>
</html>
